# See more env options in src/config/env.ts
# Hostname - the public domain that you intend to deploy your service at
PDS_HOSTNAME="pds.localhost"
PDS_PORT="443"

# Database config - use one or the other
PDS_DATA_DIRECTORY="/app/data"

# Blobstore - filesystem location to store uploaded blobs
PDS_BLOBSTORE_DISK_LOCATION="/app/blobs"

# Private keys - these are each expected to be 64 char hex strings (256 bit)
PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX="77d853cd06b89ee7c2c39c8fa0c099d3cd5b77c32b8042377c6adf22b4066fbc"
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX="474022b4977a0878b1f24d33946159f844fdb72cf137329842a74ba1a1aba0f4"

# Secrets - update to secure high-entropy strings
PDS_DPOP_SECRET="32-random-bytes-hex-encoded"
PDS_JWT_SECRET="jwt-secret"
PDS_ADMIN_PASSWORD="admin-pass"

# Environment - example is for live network
# PDS_DID_PLC_URL="https://plc.directory"
# PDS_BSKY_APP_VIEW_URL="https://api.bsky.app"
# PDS_BSKY_APP_VIEW_DID="did:web:api.bsky.app"
# PDS_CRAWLERS="https://bsky.network"

# OAuth Provider
PDS_OAUTH_PROVIDER_NAME=
PDS_OAUTH_PROVIDER_LOGO=
PDS_OAUTH_PROVIDER_PRIMARY_COLOR=
PDS_OAUTH_PROVIDER_ERROR_COLOR=
PDS_OAUTH_PROVIDER_HOME_LINK=
PDS_OAUTH_PROVIDER_TOS_LINK=
PDS_OAUTH_PROVIDER_POLICY_LINK=
PDS_OAUTH_PROVIDER_SUPPORT_LINK=

# Debugging
NODE_TLS_REJECT_UNAUTHORIZED=1
LOG_ENABLED=0
LOG_LEVEL=debug
PDS_INVITE_REQUIRED=1
PDS_DISABLE_SSRF_PROTECTION=0

## not part of the standard in the repo

PDS_DPOP_SECRET="180457f06629edc5219ae9a8c3a9aeeaeb3b9fa68cf08dc80389ae11ad1b6f78"
